# Donary

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdapterEventPost.java  EventPost.java
app/src/main/java/com/example/donary/: AddDonationActivity.java  AddWishlistActivity.java  App.java  ChangePassword.java  ChatActivity.java  ChatListFragment.java  CommentsActivity.java  CreateEvent.java  DatePickerFragment.java  Event.java  EventAttendees.java  EventPost.java  EventPostCommentActivity.java  EventPostFullScreenImage.java  ForgotPassword.java  FullScreenImageActivity.java  Homepage.java  MainActivity.java  ProfileActivity.java  Register.java  SectionsPageAdapter.java  Settings.java  SplashActivity.java  Tab3_fragment.java  UpdateProfile.java  UserProfile.java  ViewRequestsActivity.java  tab1_fragment.java  tab2_fragment.java  tab3_fragment.java  tab4_fragment.java  tab5_fragment.java
app/src/main/java/com/example/donary/Fragment/: Donate_fragment.java  Event_fragment.java  Message_fragment.java  Notification_fragment.java  Profile_fragment.java  Tab3_fragment.java  Wishlist_fragment.java  tab1_fragment.java  (+3 more)
app/src/main/res/anim/: nothingtocome.xml  smalltobig.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_donate.xml  ic_event.xml  ic_interest.xml  ic_message.xml  ic_send.xml
app/src/main/res/drawable-hdpi/: background_main.xml  bg_receiver.xml  custom_button.xml
app/src/main/res/layout/: activity_add_donation.xml  activity_add_wishlist.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_create_event.xml  activity_event_attendees.xml  activity_event_post.xml  activity_event_post_comment.xml  activity_event_post_full_screen_image.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_update_profile.xml  activity_view_requests.xml  comment_item.xml  fragment_chat_list.xml  fragment_donate.xml  fragment_event.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_tab1_fragment.xml  fragment_tab2_fragment.xml  fragment_tab3_fragment.xml  fragment_tab4_fragment.xml  fragment_tab5_fragment.xml  fragment_wishlist.xml  notification_item.xml  request_reson_dialog.xml  row_chat_left.xml  row_chat_right.xml  row_donates.xml  row_message.xml  row_requests.xml  (+2 more)
app/src/main/res/menu/: action_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/donary/: ExampleUnitTest.java
(+26 files in other folders)
