<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imgProfilePicture"
        android:layout_width="145dp"
        android:layout_height="176dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name: "
        app:layout_constraintEnd_toEndOf="@+id/imgProfilePicture"
        app:layout_constraintStart_toStartOf="@+id/imgProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/imgProfilePicture" />

    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Email: "
        app:layout_constraintEnd_toEndOf="@+id/txtProfileName"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/txtProfileName"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileName" />

    <Button
        android:id="@+id/btnUpdateProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:text="Update profile information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtProfileEmail"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/txtProfileEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileEmail"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/testBtnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdateProfileInfo"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnUpdateProfileInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateProfileInfo" />

</android.support.constraint.ConstraintLayout>