<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imgUpdateProfilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <EditText
        android:id="@+id/txtUpdateProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgUpdateProfilePic"
        app:layout_constraintStart_toStartOf="@+id/imgUpdateProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/imgUpdateProfilePic" />

    <EditText
        android:id="@+id/txtUpdateProfileWriteSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Write something about yourself"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtUpdateProfileName"
        app:layout_constraintStart_toStartOf="@+id/txtUpdateProfileName"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdateProfileName" />

    <Button
        android:id="@+id/btnSaveProfileInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/custom_button"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/txtUpdateProfileWriteSomething"
        app:layout_constraintStart_toStartOf="@+id/txtUpdateProfileWriteSomething"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdateProfileWriteSomething" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:text="Change password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveProfileInformation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSaveProfileInformation"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveProfileInformation"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>