<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EventPost"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/eventPosterProfilePic"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtEventPostUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textSize="20sp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnEventPostMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_black">
            </ImageButton>

        </LinearLayout>
        <TextView
            android:id="@+id/txtEventPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:autoLink="all"
            android:text="Event Title"/>
        <TextView
            android:id="@+id/txtEventPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The description of the event post"
            android:autoLink="all"/>

        <ImageView
            android:id="@+id/imgEventPostImage"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@drawable/ic_event" />

        <TextView
            android:id="@+id/txtEventPostLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtEventPostStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The event will start at: "
            android:autoLink="all"/>

        <TextView
            android:id="@+id/txtEventPostEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The event will end at: "
            android:autoLink="all"/>

        <!--
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/cardview_light_background"/>

         -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNoOfPeopleGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 peoples are going"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtEventPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10 comments"
                android:textColor="@color/quantum_grey"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnJoinEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:drawableStart="@drawable/ic_interest"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Join Event" />

            <Button
                android:id="@+id/btnEventPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:text="Comment"
                android:drawableRight="@drawable/ic_interest"
                android:background="@color/cardview_light_background"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>