<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPostCommentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventPostCommentToolbar"
        android:background="?android:attr/windowBackground"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventPostCommentRecyclerView"
        android:layout_below="@+id/eventPostCommentToolbar"
        android:layout_above="@+id/eventPostCommentBottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventPostCommentBottom"
        android:background="#fff"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/eventPostCommentProfilePic" />

        <EditText
            android:id="@+id/eventPostCommentAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/eventPostCommentPost"
            android:layout_toRightOf="@id/eventPostCommentProfilePic"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:hint="Add a comment..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventPostCommentPost"
            android:text="POST"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

</RelativeLayout>